# Configuración de PostgreSQL
POSTGRES_USER=augustokark
POSTGRES_PASSWORD=ZZZxqpm2UMr7HaYIOdK01bGYonaI1HSp
POSTGRES_DB=biblioteca_1q2i
POSTGRES_HOST=dpg-clrp48bip8as739v8n9g-a.oregon-postgres.render.com
POSTGRES_PORT=5432

# Configuración de FastAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
